:root{
    --very-dark-blue-main: hsl(217, 54%, 11%);
    --very-dark-blue-card: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --very-dark-blue-shadow: #0c1729;
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-size: 17px;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--very-dark-blue-main);
}

main{
    margin-top: auto;
    padding: 1.5rem;
    background: var(--very-dark-blue-card);
    border-radius: 0.9rem;
    min-width: 200px;
    width: 25%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 0 10px 20px 25px var(--very-dark-blue-shadow);
}

h1{
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 600;
}

h1:hover{
    cursor: pointer;
    color: var(--cyan);
}

p{
    color: var(--soft-blue);
    font-weight: 300;
}

span{
    color: var(--white);
}

span:hover{
    cursor: pointer;
    color: var(--cyan);
}

footer{
    margin-top: auto;
    margin-bottom: 2rem;
}

.container-view{
    position: relative;
    box-sizing: border-box;
}

.nft-img{
    border-radius: 0.5rem;
}

.nft-img:hover{
    cursor: pointer;
}

.container-img{
    position: relative;
    display: flex;
    flex-grow: 1;
    border-radius: 0.5rem;
}

.click-view{
    z-index: 125;
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsla(178, 100%, 50%, 0);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-view{
    display: none;
}

.click-view:hover{
    cursor: pointer;
    background: hsla(178, 100%, 50%, 50%);
}

.click-view:hover > img{
    display: flex;
}

.nft-img{
    z-index: 100;
    overflow: hidden;
}

.information{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.creator{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 300;
}

.creator img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.price{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price > p {
    font-weight: 600;
    color: hsl(178, 100%, 50%);
}

.countdown{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.countdown > p{
    color: hsl(215, 51%, 70%);
    font-weight: 400;
}

.line{
    width: 100%;
    height: 1px;
    background: var(--very-dark-blue-line);
}

@media screen and (max-width: 1200px) {
    main{
        width: 30%;
    }
}

@media screen and (max-width: 1000px) {
    main{
        width: 40%;
    }
}

@media screen and (max-width: 740px) {
    body{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: auto;
    }

    main{
        margin-top: 5rem;
        width: 90%;
    }

    footer{
        margin-top: 5rem;
    }
}